@import "normalize";
@import "html5bp";

body{
	padding:1em;
}

ul, li, a{
	display:block;
	float:left;
}

ul li a{
	clear:left;
}

#colorbox{
	display:block;
	border:5px solid red;
	padding:2em !important;
}